{
  "name": "Zoravo OMS - Car Accessories Management System",
  "short_name": "Zoravo OMS",
  "description": "Comprehensive Order Management System for Car Accessories Business",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

